{
"name": "tcp-server",
"version": "1.0.0",
"description": "A simple Node.js TCP server",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {},
"engines": {
"node": ">=14.0.0"
},
"author": "",
"license": "MIT"
}